

paypal.mode=sandbox
paypal.client.id=AYc49VRolDyj302v_L64PzF4033JdYkYHL4BRVl6ZrfnBECPvpNWHktj4BXF8OdjfjCr1G85zlTSfH7u
paypal.client.secret=EJiETnphXpG6QS2Rk7X_0TwTPyeHwYtYAmR4vzo1bVLTTVzRNTz5gke_ngtMUGHhgpqUwwPmoreLs2dj
